server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API запросов к бэкенду
    location /api/ {
        rewrite ^/api/(.*[^/])$ /$1/ break;
        proxy_pass http://web:5000/;
        proxy_set_header Host $host;
    }
}